spring.application.name=Library-Management-System
spring.jpa.hibernate.ddl-auto=update

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:Library_Management_System
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

